# OpenWifi

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dustinmreed/openwifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/dustinmreed/openwifi/: DetailActivity.java  DetailFragment.java  Information.java  MainActivity.java  MapActivity.java  (+8 more)
app/src/main/res/drawable/: Thumbs.db  today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  app_bar.xml  fragment_detail.xml  fragment_detail_empty.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  list_item_wifi_location.xml  nav_drawer_custom_row.xml  some_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml
(+13 files in other folders)
