apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'Andr0id1'
            storeFile file('C:/Users/Dustin/releaseKeyStore.jks')
            storePassword 'Andr0id1'
            keyAlias 'releaseKeyStore'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.dustinmreed.openwifi"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'com.facebook.stetho:stetho:1.1.0'
}
