<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".15"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff00a514">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/route_nav_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-48dp"
                android:elevation="4dp"
                fab:fab_colorNormal="@color/pink"
                fab:fab_colorPressed="@color/pink_pressed"
                fab:fab_icon="@drawable/ic_directions_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ff788b00"
            android:elevation="1dp">

            <TextView
                android:id="@+id/detail_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detail_address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detail_city_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detail_state_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detail_zipcode_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

